######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 16 19:10:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Ficha.h Mapa.h Minimax.h Nodo.h Tablero.h Ventana.h
FORMS += Ventana.ui
SOURCES += Ficha.cpp \
           Main.cpp \
           Mapa.cpp \
           Minimax.cpp \
           Nodo.cpp \
           Tablero.cpp \
           Ventana.cpp
