PROYECTO 2 - IA: CHESS-TRAINER
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

Diagrama de Clases :P
^^^^^^^^^^^^^^^^^^^^^

+-------+	+-------+		+----+
|Tablero|<------|Ventana|		|Mapa|
+-------+	+-------+		+----+
    |		    |			  |
 +-----+            |	+-------+	+----+
 |Ficha|            +-->|MiniMax|------>|Nodo|
 +-----+		+-------+	+----+


Clase Nodo:
^^^^^^^^^^^
- posBlancasX:	int[]
- posBlancasY:	int[]
- posNegrasX:	int[]
- posNegrasY:	int[]
- estado:	char[][]
- nivel:	int
- valor:	int
- padre:	Nodo
- quien_soy:	string

quien_soy=ficha_a_posición, es decir que ficha se movió a que posición. ejemplo: h34 = caballo en la posición x=3, y=4.


Zonas:
^^^^^^

Zonas Reina, Alfil, Caballo, Rey:

+---+---+---+---+---+---+
| 0 | 1 | 1 | 1 | 1 | 0 |
+---+---+---+---+---+---+
| 1 | 2 | 2 | 2 | 2 | 1 |
+---+---+---+---+---+---+
| 1 | 2 | 3 | 3 | 2 | 1 |
+---+---+---+---+---+---+
| 1 | 2 | 3 | 3 | 2 | 1 |
+---+---+---+---+---+---+
| 1 | 2 | 2 | 2 | 2 | 1 |
+---+---+---+---+---+---+
| 0 | 1 | 1 | 1 | 1 | 0 |
+---+---+---+---+---+---+

Zonas Peon:

+---+---+---+---+---+---+
| 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+
| 1 | 2 | 2 | 2 | 2 | 1 |
+---+---+---+---+---+---+
| 1 | 2 | 2 | 2 | 2 | 1 |
+---+---+---+---+---+---+
| 1 | 2 | 2 | 2 | 2 | 1 |
+---+---+---+---+---+---+
| 1 | 2 | 2 | 2 | 2 | 1 |
+---+---+---+---+---+---+
| 1 | 2 | 2 | 2 | 2 | 1 |
+---+---+---+---+---+---+


Valor fichas en las zonas:

+-------+----+----+----+----+
|Zona   |  0 |  1 |  2 |  3 |
+-------+-----+----+---+----+
|Peon   |  2 |  4 |  5 | -- |
+-------+----+----+----+----+
|Caballo| 13 | 14 | 15 | 16 |
+-------+----+----+----+----+
|Alfil  | 13 | 14 | 15 | 16 |
+-------+----+----+----+----+
|Reina  | 44 | 44 | 45 | 46 |
+-------+----+----+----+----+
|Rey    |1002|1000| 998| 998|
+-------+----+----+----+----+


Convenciones:
^^^^^^^^^^^^^
Posiciones fichas:
0=peon1
1=peon2
2=peon3
3=peon4
4=caballo
5=alfil
6=reina
7=rey


Orientación:

       pos*X ⇒
 p  +---+---+---+
 o  |           |
 s  +           +
 *  |   Estado  |
 Y  +           +
 ⇓  |           |
    +---+---+---+

